{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommandLineHelperConnection":"Server=localhost;Initial Catalog=CommandLineHelperDB;User ID=Admin;Password=1234;TrustServerCertificate=true"
  }
}